MONGODB_URI=mongodb+srv://ashleydurano:i3MWIaM5O8IISsks@marketplacecluster.qhgszis.mongodb.net/shop?
JWT_SECRET = 252525252525
PORT = 4000

EMAIL = cebutechmarketplace@gmail.com
PASSWORD_APP_EMAIL = jysc kvdp tkjn snvo

PUSHER_APP_ID = 1887073
PUSHER_KEY = 3519acc0acd0679ed23d
PUSHER_SECRET_KEY = 8b81ebe25bc209f4317a
PUSHER_CLUSTER = ap1

CLOUD_NAME = dxruxxfoa
API_KEY = 559133875522998
API_SECRET = RcXpXCPa6WJsTZmKxr8zN9Pzlwo

SERVER_URL = http://localhost:4000
