MONGODB_URI=mongodb+srv://ashleydurano:i3MWIaM5O8IISsks@marketplacecluster.qhgszis.mongodb.net/shop?
JWT_SECRET = 252525252525
PORT = 4000

EMAIL = ashleydurano1234@gmail.com
PASSWORD_APP_EMAIL = qslk zbqg oaog dwzp

CLOUD_NAME = dxruxxfoa
API_KEY = 559133875522998
API_SECRET = RcXpXCPa6WJsTZmKxr8zN9Pzlwo
